def is_year_leap(year):
    if year % 4 == 0 and year % 100 != 0:
        leapyear = True
    elif year % 100 == 0 and year % 400 == 0:
        leapyear = True
    else:
        leapyear = False
    return leapyear;

def days_in_month(year, month):
# if month is not between 1 and 12
    if month > 12 or month < 1:
        return None
# if year is leap year feb month has 29 and not leap than 28         
    if month == 2 and is_year_leap(year) == True:
        return 29
    else:
        months_list = [31,28,31,30,31,30,31,31,30,31,30,31]
        return months_list[month-1] # as list starts with 0
        
def day_of_year(year, month, day):
#
# Write your new code here.
#

print(day_of_year(2000, 12, 31))

test_years = [1900, 2000, 2016, 1987]
test_months = [2, 2, 1, 11]
test_results = [28, 29, 31, 30]
for i in range(len(test_years)):
	yr = test_years[i]
	mo = test_months[i]
	print(yr, mo, "->", end="")
	result = days_in_month(yr, mo)
	if result == test_results[i]:
		print("OK")
	else:
		print("Failed")

